{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "442be6fdf6894b8fc88135ab23979446495bba234e8ab0741943de2e30a1bc4b",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/users/_user_menu.html.erb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Muquirana.commit_sha.first(7), Provider::Github.new.commit_url(Muquirana.commit_sha), :target => \"_blank\", :class => \"hover:underline\")",
      "render_path": [
        {
          "type": "template",
          "name": "layouts/application",
          "line": 42,
          "file": "app/views/layouts/application.html.erb",
          "rendered": {
            "name": "users/_user_menu",
            "file": "app/views/users/_user_menu.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/_user_menu"
      },
      "user_input": "Provider::Github.new.commit_url(Muquirana.commit_sha)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Falso positivo. A href e montada por Provider::Github#release_url/#commit_url a partir de GITHUB_REPO_OWNER/GITHUB_REPO_NAME (env) e de Muquirana.version/commit_sha (constante do app e SHA do build). Nenhuma das partes vem de input do usuario -- o Brakeman marca como 'Weak' porque nao consegue provar a origem. Antes o link era uma string literal apontando para maybe-finance/maybe, o que dava 404 por exibir o SHA deste fork num repo alheio."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "6361c19f59df5c9b5ccab8650b1ce9bc0eed0410a524da44a024fa8c3e6de103",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/users/_user_menu.html.erb",
      "line": 26,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Muquirana.version.to_release_tag, Provider::Github.new.release_url(Muquirana.version.to_release_tag), :target => \"_blank\", :class => \"hover:underline\")",
      "render_path": [
        {
          "type": "template",
          "name": "layouts/application",
          "line": 42,
          "file": "app/views/layouts/application.html.erb",
          "rendered": {
            "name": "users/_user_menu",
            "file": "app/views/users/_user_menu.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/_user_menu"
      },
      "user_input": "Provider::Github.new.release_url(Muquirana.version.to_release_tag)",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "Falso positivo. A href e montada por Provider::Github#release_url/#commit_url a partir de GITHUB_REPO_OWNER/GITHUB_REPO_NAME (env) e de Muquirana.version/commit_sha (constante do app e SHA do build). Nenhuma das partes vem de input do usuario -- o Brakeman marca como 'Weak' porque nao consegue provar a origem. Antes o link era uma string literal apontando para maybe-finance/maybe, o que dava 404 por exibir o SHA deste fork num repo alheio."
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "723b1970ca6bf16ea0c2c1afa0c00d3c54854a16568d6cb933e497947565d9ab",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/family_exports_controller.rb",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Current.family.family_exports.find(params[:id]).export_file, :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "FamilyExportsController",
        "method": "download"
      },
      "user_input": "Current.family.family_exports.find(params[:id]).export_file",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "85e2c11853dd6c69b1953a6ec3ad661cd0ce3df55e4e5beff92365b6ed601171",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/api/v1/transactions_controller.rb",
      "line": 255,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:transaction).permit(:account_id, :date, :amount, :name, :description, :notes, :currency, :category_id, :merchant_id, :nature, :tag_ids => ([]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::V1::TransactionsController",
        "method": "transaction_params"
      },
      "user_input": ":account_id",
      "confidence": "High",
      "cwe_id": [
        915
      ],
      "note": "account_id is properly validated in create action - line 79 ensures account belongs to user's family: family.accounts.find(transaction_params[:account_id])"
    },
    {
      "warning_type": "Unmaintained Dependency",
      "warning_code": 122,
      "fingerprint": "98b26f60d776fd41ee6f088c833725145be9aac2d7c5b33780241c273622db42",
      "check_name": "EOLRails",
      "message": "Support for Rails 7.2.3.1 ends on 2026-08-09",
      "file": "Gemfile.lock",
      "line": 417,
      "link": "https://brakemanscanner.org/docs/warning_types/unmaintained_dependency/",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        1104
      ],
      "note": "DIVIDA TECNICA ACEITA CONSCIENTEMENTE, NAO E FALSO POSITIVO. O suporte ao Rails 7.2.3.1 termina em 09/08/2026. Decisao de 15/07/2026: permanecer no 7.2 por ora e tratar o upgrade para o Rails 8 como trabalho proprio, em vez de misturar com o rebranding/i18n. O upstream (maybe-finance/maybe) foi arquivado em jul/2025 e nao vai fazer esse upgrade -- e responsabilidade exclusiva deste fork. REVISAR ate 09/08/2026: depois dessa data, CVE no Rails nao recebe correcao oficial. Ao subir para o Rails 8, REMOVA esta entrada."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "aaccd8db0be34afdc88e5af08d91ae2e8b7765dfea2f3fc6e1c37db0adc7b991",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/invitations_controller.rb",
      "line": 58,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:invitation).permit(:email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InvitationsController",
        "method": "invitation_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "c154514a0f86341473e4abf35e77721495b326c7855e4967d284b4942371819c",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "app/helpers/styled_form_builder.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"      def #{selector}(method, options = {})\\n        form_options = options.slice(:label, :label_tooltip, :inline, :container_class, :required)\\n        html_options = options.except(:label, :label_tooltip, :inline, :container_class)\\n\\n        build_field(method, form_options, html_options) do |merged_options|\\n          super(method, merged_options)\\n        end\\n      end\\n\", \"app/helpers/styled_form_builder.rb\", (5 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "StyledFormBuilder",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": "Uses similar pattern to Rails internal form builder"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "fb6f7abeabc405d6882ffd41dbe8016403ef39307a5c6b4cd7b18adfaf0c24bf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/import/configurations/show.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(partial => permitted_import_configuration_path(Current.family.imports.find(params[:import_id])), { :locals => ({ :import => Current.family.imports.find(params[:import_id]) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Import::ConfigurationsController",
          "method": "show",
          "line": 7,
          "file": "app/controllers/import/configurations_controller.rb",
          "rendered": {
            "name": "import/configurations/show",
            "file": "app/views/import/configurations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "import/configurations/show"
      },
      "user_input": "params[:import_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
